# android_uvc_mlkit_compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/innocomm/camerauvctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocomm/mlkit/camerauvctest/: AspectRatioSurfaceView2.kt  MainActivity.kt  myApp.java  myViewModel.kt
app/src/main/java/com/innocomm/mlkit/camerauvctest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/innocomm/mlkit/camerauvctest/utils/: DrawScopeExtensions.kt  PositionUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/innocomm/camerauvctest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
